argcomplete==1.12.3
certifi==2022.12.7
cfgv==3.3.1
charset-normalizer==2.0.12
colorlog==6.7.0
contextvars==2.4
distlib==0.3.6
distro==1.8.0
filelock==3.4.1
futures==2.2.0
identify==2.4.4
idna==3.4
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.2.3
Jinja2==3.0.3
jmespath==0.10.0
MarkupSafe==2.0.1
msgpack==1.0.5
nodeenv==1.6.0
nox==2022.1.7
packaging==21.3
platformdirs==2.4.0
pre-commit==2.17.0
psutil==5.9.4
py==1.11.0
pycrypto==2.6.1
pycryptodomex==3.17
pyparsing==3.0.9
PyYAML==6.0
pyzmq==20.0.0
requests==2.27.1
six==1.16.0
toml==0.10.2
tornado==6.1
typing-extensions==4.1.1
urllib3==1.26.15
virtualenv==20.15.1
zipp==3.6.0
